DB_PASS=x8q50WdmxXVmhQvt

DATABASE_URL=postgresql://axum_owner:npg_tny1e8SjTxsA@ep-wispy-mud-a45vwxh9-pooler.us-east-1.aws.neon.tech/axum?sslmode=require

JWT_SECRET_KEY=x8q50WdmxXVmhQvt
JWT_MAXAGE=60

SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=
